<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            /* Make it stick, even on scroll */
            position: fixed;
            /* Full height */
            height: 100%;
            /* Enable scrolling if the sidenav has too much content */
            overflow: auto;
        }
        li a{
            text-decoration: none;
            color: #000;
            padding: 8px 16px;
            /* anchor tag ko hame block karna hai q ki waha ul ki 100% leta hai. */
            display: block;
        }
        li a.active{
            background-color: #04aa6d;
            color: white;
        }
        /* "home" anchor tag ko chodkar baki sabhi anchor tag per effect show hona chahiye. */
        li a:hover:not(.active){
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    <div style="margin-left: 26%; padding: 1px 16px; height: 1000px; border: 1px solid blue;">
        <h2>Fixed Full-height Side Nav</h2>
        <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
        <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
        <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
    </div>
</body>
</html>