<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #f3f3f3;
            border: 1px solid #e7e7e7;
            overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            color: #666;
            text-decoration: none;
            padding: 14px 16px;
            display: block;
        }
        li a.active{
            color: white;
            background-color: #04aa6d;
        }
        li a:hover:not(.active){
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active"  href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
</body>
</html>