<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #333;
            overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            color: white;
            padding: 14px 16px;
            /* remove underline */
            text-decoration: none;
            display: block;
            text-align: center;

        }
        li a:hover{
            background-color: #111;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
</body>
</html>

<!-- 
    1) li ko float:left kiya hai and ul ko background color diya hai to hame background color show nahi hota hai.ager background color show karwana hai to hame ul ke under overflow:hidden ka use karna hota hai.
 -->

 <!-- li ke under anchor tag ke uper text align:center property tabhi work karti hai jab anchor tag ke under ham display:block property ka use karte hai. -->