<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            /* ager hamne "hidden" ka use nahi kiya to Jo paragraph hai waha ul ke side me aayenga. */
           overflow: hidden;
           background-color: aqua;
        }
        li{
            float: left;
        }
        li a{
            /* background-color: #dddd; */
            padding: 8px;
            display: block;
        }

        /* OR==================== */
        /* ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #dddd;
            display: flex;
        }
        li{
            padding: 8px;
        } */
    </style>
</head>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    <p><b>Note:</b> If a !DOCTYPE is not specified, floating items can produce unexpected results.</p>
<p>A background color is added to the links to show the link area. The whole link area is clickable, not just the text.</p>
<p><b>Note:</b> overflow:hidden is added to the ul element to prevent li elements from going outside of the list.</p>

</body>
</html>