<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #333;
            overflow: hidden;
        }
        li{
            float: left;
            /* add a gray right border to all list items, except the last item (last-child) */
            border-right: 1px solid #bbb;
        }
        li a{
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            display: block;
            text-align: center;
        }
        .active{
            background-color: #04aa6d;
        }
        li a:hover:not(.active){
            background-color: #111;
        }
        li:last-child{
            border-right: none;
        }
    </style>
</head>
<body>
     <ul>
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float: right;"><a href="#about" >About</a></li>
     </ul>
</body>
</html>