<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            width: 200px;
        }
        li a{
            border: 1px solid red;
            color: #000;
            text-decoration: none;
            padding: 8px 16px;
            display: block;
        }
        li a.active{
            background-color: #04aa6d;
            color: white;
        }
        /* active per hover honga but show nahi honga and active ka background color green change nahi honga. */
        li a:hover:not(.active){
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body>
    <h2>Vertical Navigation Bar</h2>
<p>In this example, we create an "active" class with a green background color and a white text. The class is added to the "Home" link.</p>
<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
</ul>
</body>
</html>