<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background: #f1f1f1;
            width: 200px;
        }
        li a{
            /* anchor tag ko diplay block karna hi karna hai.*/
            display: block;
            color: #000;
            padding: 8px 16px;
            /* Remove underline */
            text-decoration: none;
        }
        /* change the link color on hover */
        li a:hover{
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Vertical Navigation Bar</h1>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>
</body>
</html>


<!-- 
    ul li and a to hame anchor tag ko display block karna hi karna hai. and ul ko hame width 200px de sakte hai ya fir ham 100% de sakte hai.
 -->