<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            width: 200px;
            border: 1px solid #555;
        }
        li a{
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            /* must use display block in anchor tag */
            display: block;
        }
        li{
            text-align: center;
            border-bottom: 1px solid #555;
        }
        li:last-child{
            border-bottom: none;
        }
        li a.active{
            background-color: #04aa6d;
            color: white;
        }
        /* Home achor ko chodke baki sab anchor tag per hover hona chahiye */
        li a:hover:not(.active){
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
</body>
</html>